<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshmarasigan/Development/Practice/GraphTraversals.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9835&amp;EndingColumnNumber=0&amp;EndingLineNumber=349&amp;StartingColumnNumber=0&amp;StartingLineNumber=349&amp;Timestamp=555119329.715082"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
