<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/joshmarasigan/Development/Practice/GraphTraversals.playground#CharacterRangeLen=75&amp;CharacterRangeLoc=8356&amp;EndingColumnNumber=0&amp;EndingLineNumber=322&amp;StartingColumnNumber=0&amp;StartingLineNumber=321&amp;Timestamp=555649447.672266"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
